input {
  file {
    path => "/Users/aviralchauhan/btp/open-food-facts/server/datasets/Open Food Facts Products.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["code",
    "url",
    "creator",
    "created_t",
    "created_datetime",
    "last_modified_t",
    "last_modified_datetime",
    "last_modified_by",
    "last_updated_t",
    "last_updated_datetime",
    "product_name",
    "abbreviated_product_name",
    "generic_name",
    "quantity",
    "packaging",
    "packaging_tags",
    "packaging_en",
    "packaging_text",
    "brands",
    "brands_tags",
    "categories_tags",
    "categories_en",
    "categories",
    "origins",
    "origins_tags",
    "origins_en",
    "manufacturing_places",
    "manufacturing_places_tags",
    "labels",
    "labels_tags",
    "labels_en",
    "emb_codes",
    "emb_codes_tags",
    "first_packaging_code_geo",
    "cities",
    "cities_tags",
    "purchase_places",
    "stores",
    "countries",
    "countries_tags",
    "countries_en",
    "ingredients_text",
    "ingredients_tags",
    "ingredients_analysis_tags",
    "allergens",
    "allergens_en",
    "traces",
    "traces_tags",
    "traces_en",
    "serving_size",
    "serving_quantity",
    "no_nutrition_data",
    "additives_n",
    "additives",
    "additives_tags",
    "additives_en",
    "nutriscore_score",
    "nutriscore_grade",
    "nova_group",
    "pnns_groups_1",
    "pnns_groups_2",
    "food_groups",
    "food_groups_tags",
    "food_groups_en",
    "states",
    "states_tags",
    "states_en",
    "brand_owner",
    "ecoscore_score",
    "ecoscore_grade",
    "nutrient_levels_tags",
    "product_quantity",
    "owner",
    "data_quality_errors_tags",
    "unique_scans_n",
    "popularity_tags",
    "completeness",
    "last_image_t",
    "last_image_datetime",
    "main_category",
    "main_category_en",
    "image_url",
    "image_small_url",
    "image_ingredients_url",
    "image_ingredients_small_url",
    "image_nutrition_url",
    "image_nutrition_small_url",
    "energy-kcal_100g",
    "fat_100g",
    "saturated-fat_100g",
    "butyric-acid_100g",
    "caproic-acid_100g",
    "caprylic-acid_100g",
    "capric-acid_100g",
    "lauric-acid_100g",
    "myristic-acid_100g",
    "palmitic-acid_100g",
    "stearic-acid_100g",
    "monounsaturated-fat_100g",
    "polyunsaturated-fat_100g",
    "alpha-linolenic-acid_100g",
    "eicosapentaenoic-acid_100g",
    "docosahexaenoic-acid_100g",
    "linoleic-acid_100g",
    "arachidonic-acid_100g",
    "oleic-acid_100g",
    "erucic-acid_100g",
    "cholesterol_100g",
    "carbohydrates_100g",
    "sugars_100g",
    "fiber_100g",
    "proteins_100g",
    "sodium_100g",
    "alcohol_100g",
    "beta-carotene_100g",
    "vitamin-d_100g",
    "vitamin-c_100g",
    "vitamin-b6_100g",
    "folates_100g",
    "vitamin-b12_100g",
    "potassium_100g",
    "calcium_100g",
    "phosphorus_100g",
    "iron_100g",
    "magnesium_100g",
    "zinc_100g",
    "copper_100g",
    "selenium_100g",
    "caffeine_100g",
    "ph_100g",
    "fruits-vegetables-nuts_100g",
    "fruits-vegetables-nuts-dried_100g",
    "fruits-vegetables-nuts-estimate_100g",
    "fruits-vegetables-nuts-estimate-from-ingredients_100g",
    "collagen-meat-protein-ratio_100g",
    "chlorophyl_100g",
    "carbon-footprint_100g",
    "carbon-footprint-from-meat-or-fish_100g",
    "nutrition-score-fr_100g",
    "nutrition-score-uk_100g",
    "choline_100g",
    "phylloquinone_100g"] # Add more columns as needed
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "open-food-facts-dataset-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    user => "elastic"
    password => "TeHAZYSyKRxnJd5v8-z3"
  }
  stdout { codec => rubydebug }  # For debugging purposes
}
