input {
  file {
    path => "/Users/aviralchauhan/btp/open-food-facts/server/datasets/FDA Nutrients.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Food_code", "Protein,Total", "Fat", "Carbohydrate", "Sugars, total", "Fiber, total dietary", "Calcium", "Iron", "Sodium", "Vitamin D (D2 + D3)", "Cholesterol", "Fatty acids, total saturated", "Potassium", "Energy", "Main_food_description", "catnumb", "catname", "novaclass", "macroclass"] 
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "open-food-facts-search-data-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    user => "elastic"
    password => "TeHAZYSyKRxnJd5v8-z3"
  }
  stdout { codec => rubydebug }  # For debugging purposes
}
